# Shvidkiy-Homework_int3

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/example/: App.java  HibernateUtil.java  User.java  UserDao.java  UserDaoImpl.java  UserDto.java  UserService.java  UserServiceImpl.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/test/java/org/example/: UserDaoImplTest.java  UserServiceImplTest.java
